DeckEdu/Telas/InicialWindow.xaml

<Window x:Class="DeckEdu.Telas.InicialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DeckEdu.Telas"
        Title="InicialWindow" Height="600" Width="1024" 
        WindowStartupLocation="CenterScreen"  WindowState="Normal"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Background="#FFF" BorderThickness="0" Margin="-8 10 0 0" />

        <Grid Grid.Column="1">

            <Border Width="20" HorizontalAlignment="Right" Margin="0 10 0 0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#A79277"/>
                        <GradientStop Color="#EAD8C0" Offset="0.17"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Button Background="Transparent" Cursor="Hand" BorderThickness="0"
                    Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click_Sair">  
                <Image Source="/Recursos/Imagens/icons-excluir-48.png" />
            </Button>
        </Grid>

        <Border CornerRadius="0 30 0 0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#A79277"/>
                    <GradientStop Color="#EAD8C0" Offset="0.17"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Background="#EAD8C0" CornerRadius="0 30 0 0" Margin="6" Opacity="0.5" />

        <StackPanel Grid.Column="0" Margin="15 15 15 0">
            <StackPanel>
                <TextBlock Text="DeckEducation" FontFamily="{StaticResource GugiRegular}" FontSize="28"/>
                <Border Background="#A79277" Height="3"/>
            </StackPanel>
            
        </StackPanel>

    </Grid>
</Window>
