DeckEdu/LoginWindow.xaml

<Window x:Class="DeckEdu.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeckEdu"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800"
        WindowStyle="None" WindowStartupLocation="CenterScreen" 
        Background="Transparent" AllowsTransparency="True">
    <Grid>

        <Border Margin="100 40" Background="#ffe08d" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Direction="0" Opacity="0.8" RenderingBias="Quality" ShadowDepth="0"/>
            </Border.Effect>

            <Border Margin="20" Background="#CCC" CornerRadius="20">

                <StackPanel Margin="120 30" VerticalAlignment="Center">

                    <Grid Margin="0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Background="#FFE4C9"/>
                        <Image Source="/Recursos/Imagens/portal-entrar.png" Width="30" />
                        <TextBox Grid.Column="1" Padding="10" FontSize="20" />
                    </Grid>
                    
                    <Grid Margin="0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Background="#FFE4C9"/>
                        <Image Source="/Recursos/Imagens/portal-entrar.png" Width="30" />
                        <TextBox Grid.Column="1" Padding="10" FontSize="20" />
                    </Grid>
                </StackPanel>

            </Border>

        </Border>


    </Grid>
</Window>
